# WebApplication1

./: WebApplication1.sln
Angular/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
Angular/Properties/: launchSettings.json
TestWebApplication/: BillettTest.cs  MockHttpSession.cs  TestBillettAppl.csproj
WebAppTest/: MockHttpSession.cs  WebAppTest.cs  WebAppTest.csproj
WebApplication1/: Billett.db  Program.cs  README.md  Reise.db  Reise.db-shm  Reise.db-wal  Startup.cs  WebApplication1.csproj
WebApplication1/ClientApp/: package-lock.json  package.json
WebApplication1/ClientApp/src/app/: Billett.ts  app.component.html  app.component.ts  app.module.ts  billett.js  billett.js.map  kunde.ts  reise.js  reise.js.map  reise.ts
WebApplication1/Controllers/: BilettController.cs  BillettController.cs  KundeController.cs  ReiseController.cs
WebApplication1/DAL/: BillettContekst.cs  BillettRepository.cs  DbInit.cs  IBillettRepository.cs  IKundeRepository.cs  KundeRepository.cs  ReiseContekst.cs
WebApplication1/Models/: Bilett.cs  BilettContekst.cs  BilettDB.cs  Billett.cs  BillettContekst.cs  BillettDB.cs  Bruker.cs  DbInit.cs  Kunde.cs  Reise.cs  ReiseDB.cs
WebApplication1/Modules/: Reise.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/wwwroot/: Danmark.html  Kiel.html  København.html  Norge.html  Tyskland.html  admin.html  index.html  kvittering.html  land.html  login.html
WebApplication1/wwwroot/css/: land.css
WebApplication1/wwwroot/js/: index.js  kvittering.js  validering.js
